<snippet>
  <content><![CDATA[
def scrErr(cond) :
  if cond :
    error(res.chk_plz)
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>off.err</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
