<snippet>
	<content><![CDATA[
본 프로젝트 라이브 링크 전달드립니다.
[LIVE LINK]
- Online
${1}

- Offline
* LOGIN LINK
${2}

* USER LINK
${3}
: 링크 상에 UID를 변경하여 개별 링크로 사용 가능합니다. (UID는 중복하여 사용 불가)
: 로그인 링크에서 입력한 ID로 USER LINK에 접속되는 방식입니다.
ex) UID = 4909 (로그인 링크에서 4909를 입력해도 동일한 링크로 이동)
${3:https://pacific.surveys.nielseniq.com/survey/selfserve/548/XXX?list=9&UID=4909}

확인 부탁드립니다.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>live.onoff</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.plain</scope>
</snippet>
