<snippet>
	<content><![CDATA[
${1:<res label="cardrating_msg">'계속' 버튼을 눌러<br/>다음 질문에 응답해주세요.</res>}

uses="cardrating.1"
cardrating:themename="vstack"
cardrating:animation="fast"
cardrating:completion="\${res.cardrating_msg}"
cardrating:lrg_maxwidth="100px"
type="rating"
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cardrating.opt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
