<snippet>
  <content><![CDATA[
/* add this only if you have scrollbars in IE7,8
div.dcm {
    overflow: hidden;
}
*/
.dcm tr.legend th.legend {
    font-weight: bold;
    width: auto;
    text-align:center;
}

.dcm th, .dcm td {
    padding: 15px;
}

.dcm td {
  font-size: 1.1rem;
}

.dcm tbody:nth-child(1) tr:nth-child(even) {
    background-color: #FFFFFF;
}

.dcm tbody:nth-child(1) tr:nth-child(odd):not(:nth-child(1)) {
    background-color: #f3f3f3;
}

.dcm td.dcm_legend {
    font-weight: bold;
    text-align: left;
    width: 120px;
}

.dcm td.dcm_item {
    text-align: center;
    width: 120px;
}

.dcm th, .dcm td {
  border: 1px solid #ccc;
}

.dcm .dcm_legend2, .dcm .survey-q-grid-collegend {
  background-color: #dae6ff;
}

.dcm table {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.dcm .grid-table-mode .nonempty {
  border: 1px solid #ccc !important;
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>dcm.css</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
