<snippet>
    <content><![CDATA[
<logic
  label="${1}" 
  upload:cond="qualified" 
  upload:directory="/www/Decipher/" 
  upload:filename="data_%Y_%m_%d_%H_%M_%S.csv" 
  upload:format="csv" 
  upload:host="nielsenkor.cafe24.com" 
  upload:username="${2}" 
  upload:password="${3}" 
  upload:layout="${4}" 
  upload:protocol="ftp" 
  upload:time="10:30" 
  uses="upload.1">
  <title>ftp/sftp/ftps Transfer Data</title>
</logic>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ftp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>