<snippet>
  <content><![CDATA[
<style label="no_els_input" arg:numberTitle="${1}" name="el.text"><![CDATA[
<div class="no-rows-input">
  <div class="number-header">\$(numberTitle)</div>
  <div class="number-inputs">
    <span>\${row.styles.ss.preText if not row.styles.ss.preText == None else ''}</span>
    <div class="han-input-div" style="gap: 0 !important;">
      <div style="display: flex; gap: 10px; align-items: center;">
        <input type="number" name="\$(name)" id="\$(id)" value="\$(value)" size="\$(size)" class="input text-input" \$(extra)/>
        <span>\${row.styles.ss.postText if not row.styles.ss.postText == None else ''}</span>
      </div>
    </div>
  </div>
</div>
]]${-1}></style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>no.el.ip</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>