<snippet>
	<content><![CDATA[
<style name="question.element"><![CDATA[
<span class="hidden">
  \${v2_insertStyle('el.label.start')}
  \${v2_insertStyle('el.label.end')}
  </span>
  \$(text)
]]${-1}></style>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>flex</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
