<snippet>
	<content><![CDATA[
<style name='question.group' copy="tog_group"/>
<style name='question.element' copy="tog_element"/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tog.group.copy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
