<snippet>
    <content><![CDATA[
<style name="question.left" label="sbs_none"><![CDATA[
\@if this.styles.ss.legendColWidth
    <\$(tag) scope="row" class="cell nonempty legend row-legend row-legend-left \${"row-legend-both " if ec.haveRightLegend and ec.haveLeftLegend else ""}row-legend-basic \${"mobile-left-row-legend " if force else ""}\$(levels) \${"desktop" if this.grouping.cols else "mobile"} \${"row-legend-both-space " if ec.haveRightLegend and ec.haveLeftLegend and (not row.group or not row.index==0) else "border-collapse "} \$(row.styles.ss.rowClassNames)" style="width:\${this.styles.ss.legendColWidth}; min-width:\${this.styles.ss.legendColWidth}">
        <div class="row-text">\$(text)<div class="none-\$(row.index)-div"></div></div>
    </\$(tag)>
\@else
    <\$(tag) scope="row" class="cell nonempty legend row-legend row-legend-left \${"row-legend-both " if ec.haveRightLegend and ec.haveLeftLegend else ""}row-legend-basic \${"mobile-left-row-legend " if force else ""}\$(levels) \${"desktop" if this.grouping.cols else "mobile"} \${"row-legend-both-space " if ec.haveRightLegend and ec.haveLeftLegend and (row.group or not row.index==0) else "border-collapse "} \$(row.styles.ss.rowClassNames)">
        <div class="row-text">\$(text)<div class="none-\$(row.index)-div"></div></div>
    </\$(tag)>
\@endif
]]${-1}></style>

<checkbox 
    label="${2}none"
    ss:questionClassNames="hidden">
    <title>${2} none checkbox question</title>
<style arg:noneText="${3}" name="el.checkbox" label="sbs_none_checkbox"><![CDATA[
<div class="none \$(this.label)-\$(row.label)">
\$(noneText) <div class="none-input"><input type="checkbox" name="\$(name)" id="\$(id)" value="1" \$(checked)/></div>
</div>
<script>
document.querySelector(".none-\$(row.index)-div").appendChild(document.querySelector(".\$(this.label)-\$(row.label)"));
</script>
]]${-1}></style>
</checkbox>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sbs.none</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
