<snippet>
  <content><![CDATA[
<define label="${1}">
${6}
</define>

<radio
  label="${2}"
  shuffle="rows"
  uses="atmtable.6">
  <alt></alt>
  <title><div class="q-name">${2}</div> ${4}</title>
  <comment></comment>
  <style copy="custom_rating" arg:qmode="rating" arg:autoContinue="false" arg:autoNumber="true" arg:btnDirection="row" arg:leftText="" arg:rightText="" arg:showArrow="false" arg:showGroup="true" name="question.after"/>
  <col label="c1" value="1">(1)</col>
  <col label="c2" value="2">(2)</col>
  <col label="c3" value="3">(3)</col>
  <col label="c4" value="4">(4)</col>
  <col label="c5" value="5">(5)</col>
  <col label="c6" value="6">(6)</col>
  <col label="c7" value="7">(7)</col>
  <insert source="${1}" />
</radio>

<suspend/>

<radio
  label="${3}"
  unique="1"
  shuffle="rows"
  cond="not scale_rank_items(${2}, ${3})['skip']"
  rowCond="row.label in scale_rank_items(${2}, ${3})['show']"
  colCond="col.index lt len(scale_rank_items(${2}, ${3})['show'])"
  grouping="cols"
  ss:questionClassNames="niq-rk-question">
  <alt></alt>
  <title><div class="q-name">${3}</div> ${5}</title>
  <comment></comment>
  <exec>
rate_show_score(${2}, ${3})
auto_rows = scale_rank_items(${2}, ${3})['auto']
  </exec>
  <validate>
scale_rank_vali(${2})
  </validate>
<style arg:ableNone="1"  arg:autoContinue="false" arg:ableSort="true" arg:colCnt="2" arg:noneLabel="null" arg:showAnswers="true" arg:showCnt="true" arg:showGroups="true" arg:toggle="false" copy="custom_rank" name="question.after"/>
<style name="page.head"><![CDATA[
<style>
\@for rank, x in auto_rows
.answer-rank-\${rank} {
  pointer-events: none !important;
}

.answer-rank-\${rank} svg {
  pointer-events: none !important;
  visibility: hidden;
}

.rank-row-\${x} {
  pointer-events: none !important;
}
\@if rank == len(auto_rows)
.answer-rank-\${rank+1} .rk-up {
  pointer-events: none !important;
  display: none;
}

.answer-rank-\${rank+1} .ans-hd-grid {
  display: block !important;
}
\@endif
\@end

.rank-score {
  display: flex;
  gap: 10px;
  align-items: center;
}
</style>
]]${-1}></style>
  <col label="c1">1순위</col>
  <col label="c2">2순위</col>
  <col label="c3">3순위</col>
  <insert source="${1}" />
</radio>
<suspend/>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>rate.rank</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
